Die Bundesregierung hat sich eine Absage der EU-Kommission eingehandelt. Kein Passagier muss einen Gutschein annehmen, wenn sein Flug in der Corona-Krise entfällt.

Von Kristin Becker, ARD-Hauptstadtstudio

Nun hat es die Bundesregierung auch schwarz auf weiß: Kein Fluggast kann dazu gezwungen werden, einen Gutschein statt einer Rückerstattung zu nehmen. In einem Schreiben, das dem ARD-Hauptstadtstudio vorliegt, macht EU-Verkehrskommissarin Adina Valean klar: Die europäischen Fluggastrechte würden auch in Coronazeiten gelten. So ganz abfinden will sich die Bundesregierung mit der Antwort aus Brüssel aber noch nicht.

Immerhin hatten gleich zwei Minister und eine Ministerin versucht, die entsprechende EU-Verordnung zu verändern. Anfang April schickten Verkehrsminister Andreas Scheuer, Wirtschaftsminister Peter Altmaier und Justizministerin Christine Lambrecht einen gemeinsamen Brief an die EU-Verkehrskommissarin. Anlass war die Diskussion um den Umgang mit Flügen, die die Airlines wegen der Corona-Krise abgesagt hatten. Während sich die Luftfahrtindustrie Gutscheine statt Erstattungen wünschte, pochten Verbraucherschützer darauf, dass so etwas nur freiwillig geschehen könne.

Genau diese Freiwilligkeit wollte der Brief der Minister aber außer Kraft setzen. "Um einen weiteren existenzgefährdenden Liquiditätsabfluss bei den Luftfahrtunternehmen zu verhindern", hieß es da, "wäre es zielführend, wenn die Europäische Kommission temporär auch ohne Zustimmung des Fluggastes eine Ausgabe von Gutscheinen statt Rückerstattung durch die Luftfahrtunternehmen ermöglicht."

"Mangelnde Rückerstattungspolitik"
Diesem Wunsch erteilten Valean und EU-Justizkommissar Didier Reynders, der ebenfalls von der Bundesregierung in Sachen Pauschalreisen angeschrieben worden war, eine Absage: in Interviews in den vergangenen Wochen und im Fall der Fluggastrechte eben zuletzt auch ganz offiziell. In ihrer Antwort an Scheuer, Altmaier und Lambrecht verweist Valean auf "viele Zuschriften von frustrierten Passagieren", die sie bekommen habe und "die zurecht eine mangelnde Rückerstattungspolitik der Fluggesellschaften anmahnen".
Deshalb sei es der EU-Kommission "wichtig, an unseren Verbraucherrechten festzuhalten und den Fluggesellschaften bei Liquiditätsproblemen auf andere Weise zu helfen." Heißt: Zwangsgutscheine darf es nicht geben. Stattdessen empfiehlt Valean "Gutscheine für Verbraucher wirtschaftlich interessant zu machen" und "diese gegen Insolvenz abzusichern". Von den zuständigen Bundesministerien gibt es zur Frage einer solchen Absicherung allerdings bislang keine Aussage.

Langes Warten auf Erstattung
In der Praxis sieht der Umgang mit dem Problem aktuell so aus: Große Airlines wie Lufthansa und Easyjet werben sehr intensiv für die Möglichkeit, einen Gutschein statt einer Erstattung zu wählen. Dabei wird zum Teil ein Bonus angeboten. Laut einer Sprecherin von Easyjet wird die Gutscheinoption von den Kunden viel genutzt, genaue Zahlen gebe es bislang nicht. Ein zentraler Grund mag dabei allerdings auch sein, dass sich die Erstattungsmöglichkeit auf der Website deutlich schlechter finden lässt als der Gutscheinantrag. Zudem erfolgt die Ausstellung eines Gutscheins viel schneller als eine Rücküberweisung, die laut Website wochenlang dauern kann.

Das habe einerseits mit dem extrem hohen Volumen an Fällen zu tun, so die Sprecherin. Und andererseits damit, dass eine Rückerstattung komplexer und aufwendiger sei, während ein Gutschein einfach aus dem System heraus generiert werden könne. Eine Auszahlung sei aber grundsätzlich möglich.

Das verspricht auch Ryanair-Chef Michael O’Leary. Allerdings könne die Auszahlung bis zu sechs Monate dauern, sagte O’Leary in einem Interview mit der BBC. Als einen Grund nannte er, dass das zuständige Personal derzeit reduziert sei und mit einem Rückstau von 25 Millionen Erstattungsfällen zu kämpfen habe.  

Ohne EU-Parlament geht es nicht
In Deutschland sucht die Bundesregierung weiter nach einem Ansatz, der den Luftfahrt-Unternehmen stärker entgegenkommen könnte als die bisherige Regelung. Vergangene Woche hatten die EU-Verkehrsminister per Videokonferenz getagt und erneut auf eine Gutscheinlösung gedrängt. Im Bundesverkehrsministerium bekräftigt man auf ARD-Anfrage das weitere Hoffen auf eine Art verpflichtenden Gutschein - dafür hätte sich auch die Mehrzahl der EU-Mitgliedstaaten eingesetzt.