Kiedy liczba infekcji koronawirusem nadal rośnie, władze uciszają medycznych ekspertów, którzy wzywają ludzi do większe ostrożności i którzy krytykują rząd za nieudolność w sprawie pandemii. (Zdjęcie: iStock)

autor: Sezen Şahin
29 kwiecień 2020

Oryginał angielski: Coronavirus in Turkey: Government Targets Doctors
Tłumaczenie: Małgorzata Koraszewska

Od kiedy pierwszy przypadek koronawirusa w Turcji został oficjalnie potwierdzony 11 marca, liczba przypadków wzrosła do 30 217 a liczba zgonów do 649, oznajmił 6 kwietnia turecki minister zdrowia (i do 65 tysięcy zachorowań oraz 1200 zgonów w ciągu kolejnych 9 dni – M.K.).

Tymczasem władze uciszają wielu medycznych ekspertów, którzy wzywają ludzi do większej ostrożności i którzy krytykują rząd za nieudolność w sprawie pandemii.

Dwóch lekarzy zmuszono do przeproszenia za podawanie informacji kolegom lub społeczeństwu o zagrożeniu koronawirusem w kraju, a dwóch innych wezwano na policję za ich wypowiedzi dla mediów. Ci lekarze, przeciwko którym toczy się obecnie oficjalne śledztwo, są oskarżeni o „tworzenie atmosfery strachu i paniki wśród ludzi”.

28 marca dr Yusuf Savran, specjalista epidemiolog z ośrodka pandemii na Uniwersytecie Dokuz Eylül w Izmir, zamieścił wideo na swoim koncie YouTube, w którym powiedział:

„Niestety, większość ludzi nadal nie jest świadoma niebezpieczeństwa, przed jakim stoimy… Cały świat – włącznie z najbardziej rozwiniętymi krajami i najbogatszymi ludźmi – jest bezradny wobec tej choroby. To jest wirusowa choroba, jakiej medycy i naukowcy nigdy wcześniej nie widzieli i na którą jeszcze nie istnieje żadne skuteczne, wypróbowane lekarstwo. Spowodowała poważną liczbę zgonów na całym świecie, także w najbardziej rozwiniętych krajach europejskich.
Turcja nadal nie zrozumiała powagi sytuacji. Chcę więc podzielić się z wami obserwacjami jako pracownik ośrodka pandemii.
Minęło 10 dni od pojawienia się pierwszego przypadku w Turcji 11 marca. Kiedy patrzymy na statystyki, widzimy niestety, że Turcja, która mówi: ‚jesteśmy na to przygotowani’, podlega poważniejszemu testowi niż Włochy, które nie były przygotowane. Liczba naszych przypadków wirusa zbliża się do poziomu Włoch…
Inną obserwacją jest to, że ponieważ niektórzy ludzie nie potraktowali poważnie naszych wielokrotnych wezwań do pozostania w domu, wirus szerzy się niepohamowanie. Większość początkowych przypadków dotyczyła młodych ludzi, którzy z łatwością wyzdrowieli – ale przypadki z ostatnich 48 godzin pokazują, że starsi ludzie zostali poważnie dotknięci…”
Dr Savran przeszedł następnie do porad w sprawach takich jak sposób mycia rąk i rodzaj maski, jaką należy nosić.

„Mówię to z troską i smutkiem. Jeśli nie potraktujemy tego poważnie, wyrwie się to spod kontroli i tysiące ludzi umrze. Bardzo więc proszę, zostańcie w domu. Nadal nie jest zbyt późno. To jest jedyny sposób, w jaki możemy zatrzymać wirusa… Ta choroba nie czyni różnicy między starymi a młodymi lub bogatymi a biednymi. Nawet najbogatsi ludzie w krajach, które są supermocarstwami zapadają na tę chorobę. Zaufajcie personelowi medycznemu i pozostańcie w domach”.
Biuro rektora uniwersytetu natychmiast wydało „wyjaśnienie dla społeczeństwa”:

„… było nienaukowe porównywanie zgonów we Włoszech i w innych krajach ze zgonami w Turcji i w oparciu o to krytykowanie podjętych decyzji… Profesor podzielił się swoją troską i niepokojem w innym stylu, by ostrzec naszych obywateli. Został źle zrozumiany i przeprasza”.
30 marca dr Savran zamieścił kolejne wideo na swoim koncie YouTube:

„Nasze państwo [rząd] i ministerstwo zdrowia od samego początku uważnie zajmują się sytuacją. Dostarczali nam całego wyposażenia medycznego i poparcia moralnego, jakich potrzebowaliśmy. Mam pełne zaufanie do algorytmów leczenia i danych naukowych naszego ministerstwa zdrowia. Jako lekarz, który tak bardzo kocha nasz kraj, państwo i naród, jeśli mój komunikat, który miał na celu ochronę zdrowia naszej ludności i pomoc im w pozostaniu w domu, został niezrozumiany i wywołał panikę, przepraszam moje władze państwowe i moje społeczeństwo”.
Przewodniczący Rady Naczelnej Tureckiego Towarzystwa Medycznego (TTB), Sinan Adıyaman krytykował tych, którzy zmusili dra Savran do przeproszenia za swoje wypowiedzi:

„Lekarze są pod presją. Przewodniczący Izb Lekarskich w Van-Hakkari i w Mardin zostali wezwani na policję, by zeznawać na miejscowych posterunkach policji. Wypowiedzi dra Savrana miały na celu zwrócenie uwagi społeczeństwa na powagę wirusa. Obecna sytuacja nie jest tańcem po różach. Czy mamy tego nie mówić…
Lekarz, który pracuje przez 24 godziny dziennie, potrzebuje codziennie co najmniej 6 masek. Ale lekarze otrzymują tylko jedną maskę. Ministerstwo zdrowia i władze powinny rozwiązać ten problem lekarzy i pracowników służby zdrowia, którzy muszą pracować z niewystarczającymi materiałami ochronnymi. Jeśli walka z wirusem jest wojną, nie należy zostawiać pracowników służby zdrowia bez broni i bez ochrony na polu bitwy. Lekarze mówią nam o tych problemach, ale proszą nas także, by nie ujawniać ich nazwisk”.
Tymczasem ten sam uniwersytet rozpoczął dochodzenie w sprawie kolejnego lekarza, Barbarosa Çetina, profesora na wydziale biologii uniwersytetu Dokuz Eylül w Izmirze, za jego wypowiedzi w mediach o koronawirusie.

30 marca w wywiadzie dr Çetin powiedział:

„Ci, którzy wyzdrowieli z koronawirusa, nadal szerzą wirusa przez 1 do 8 dni. Kwarantanna powinna trwać przez co najmniej 8 dni po zakończeniu leczenia. Koronawirus jest silnym, patogenicznym, śmiertelnym wirusem. Ludność jest w wielkich tarapatach; nie znamy przyszłości. Nie wiemy, gdzie go zatrzymamy.
Jedyna rzeczą, którą trzeba zrobić przeciwko temu wirusowi na całym świecie, to izolować się i pozostać w domu. Zdecydowanie powinniśmy unikać przebywania w miejscach publicznych. Kiedy musimy wyjść z domu, musimy chronić nasz społeczny dystans i używać rękawiczek i maski. Nie powinniśmy wychodzić na dłużej z domu, poza koniecznymi zakupami żywności. Widzimy zdjęcia przychodzące z całego kraju. Kopie się masowe groby. Oni zaprzeczają tym zdjęciom, ale do kiedy będą im zaprzeczać? Dlaczego wszystkie szpitale w Izmir ogłoszono szpitalami koronawirusa? Zatrzymano międzymiastowe podróże i loty. To jest sytuacja nie do uniknięcia; to dlatego robi się te rzeczy. Przykro mi; nie chciałbym mówić tych rzeczy jako biolog, ale zajmuję się tym od ponad 40 lat. Słuchajcie teraz biologów i przestrzegajcie reguł. Biolodzy od lat badają wirusy i bakterie. Ale biologów nie traktuje się poważnie w tym kraju.
W innym wywiadzie dr Çetin powiedział:

„Prowincje i okręgi, gdzie są przypadki, powinny być ujawnione tak szybko, jak to możliwe… Kiedy ta epidemia zaczęła się 15-20 dni temu w naszym kraju, gdyby to ogłoszono [tj. informację, gdzie są przypadki zachorowań] miejsce za miejscem – jak to zrobiły USA i Europa – obywatele przyjęliby środki ostrożności zgodnie z tym. To nie ma nic wspólnego z wywoływaniem paniki. Prawdę musi się powiedzieć. Spójrzcie, co się dzieje; ludzie są zbyt odprężeni. To samo zdarzyło się w Iranie. Przypadki trzymano w tajemnicy, bo [rząd niepokoił się o] kryzys i gospodarkę. Potem [przypadki] eksplodowały błyskawicznie”.
Biuro dziekana wydziału Nauk Fizycznych uniwersytetu Dokuz Eylül w Izmir ogłosiło następnie, że rozpoczęli „prawny proces z powodu nieodpowiedzialnych wypowiedzi lekarza, które mogą wywołać strach i panikę w wśród ludzi”.

Inna lekarka, dr Güle Çınar, ze Szkoły Medycznej uniwersytetu w Ankarze i członkini kierownictwa Tureckiego Stowarzyszenia Mikrobiologii Klinicznej i Chorób Zakaźnych (Klimik), także została zmuszona do przeproszenia za jej wypowiedzi o pandemii w Turcji.

Na wideo zamieszczonym w mediach społecznościowych 18 marca dr Çınar szkoli personel medyczny uniwersytetu. Powiedziała tam, że sytuacja była początkowo pod kontrolą, ale powracający do Turcji z pielgrzymki do Arabii Saudyjskiej „zrujnowali” sytuację koronawirusa w kraju.

„Widocznie zaczęliśmy źle. I nie wiemy, jak to się potoczy. Mamy nadzieję, że nie będzie tak, jak we Włoszech” – powiedział dr Çınar swoim kolegom.

Dr Çınar powiedziała, że wbrew temu, co twierdzi rząd przypadki koronawirusa w Turcji liczą się nie w setkach, ale w tysiącach. Wspomniała także, że ci, którzy wrócili z pielgrzymki w Mekce w Arabii Saudyjskiej, zmienili przebieg pandemii na gorsze. Dodała, że sytuacja w Stambule i Ankarze jest szczególnie poważna i że są niepokojące przypadki także we wschodniej Turcji.

Tego samego dnia uniwersytet w Ankarze wydał oświadczenie mówiące, że „rozpoczęto dochodzenie w tej sprawie i wydano wymagane ostrzeżenia”. Ponadto rozpoczęto śledztwo w sprawie tych, którzy filmowali szkolenie i zamieścili je w mediach społecznościowych.

Uniwersytet w Ankarze wystosował także przeproszenie, które, jak twierdzi napisała dr Çınar, skierowane do biura lekarza naczelnego uniwersytetu. W przeproszeniu jest informacja, że dr Çınar wykonywała swoje medyczne obowiązki i szkolenia i miała „bardzo niewiele snu”.

„Moje wypowiedzi nie były polityczne i nie zamierzały wywołać społecznych niepokojów. Niestety, tylko mała część mojej pogadanki została zamieszczona w mediach społecznościowych. Gdyby cały wykład został nagrany i zamieszczony, byłoby jasne, że nie miałam na celu tworzenia negatywnej atmosfery.
Rozumiem, że niektóre z moich błędnych słów mogły stworzyć zupełnie inne postrzeganie w społeczeństwie. Bardzo mi przykro. Będę od teraz znacznie ostrożniejsza, kiedy kontynuuję moją pracę służenia moim pacjentom, uniwersytetowi i krajowi, będę znacznie uważniej dobierać słowa. Przepraszam wszystkich za wytworzenie negatywnego postrzegania w społeczeństwie”.
Tymczasem studenci Szkoły Medycznej uniwersytetu w Ankarze wydali pisemne oświadczenie mówiące, że popierają dr Çınar i chcą wyrazić wdzięczność za wszystkie jej starania.

Izba Medyczna Stambułu także poparła dr Çınar i krytykowała Szkołę Medyczną uniwersytetu w Ankarze za zmuszenie jej do wystosowania przeprosin:

„Popieramy naszą koleżankę, która pracuje dniami i nocami, trzymając się przysięgi Hipokratesa. Jeśli ktokolwiek powinien przepraszać, to ci, którzy napisali to oświadczenie z przeprosinami i opublikowali je”.
Wielu w mediach społecznościowych, szczególnie lekarzy, wyrażało poparcie dla dr Çınar i także Tureckie Towarzystwo Lekarskie (TTB) wydało oświadczenie z poparciem dla niej i potępieniem reakcji uniwersytetu:

„Wypowiedzi naszej koleżanki nie zawierają żadnego szkalowania… Dzisiaj około 21 tysięcy ludzi, którzy wrócili z pielgrzymki [do Mekki], nie otrzymało testu ani nie są w kwarantannie, tylko są rozrzuceni po całej Turcji.
Jest haniebne zmuszanie lekarki do złożenia przeprosin za słowa, jakich użyła na wewnętrznym zgromadzeniu. W dodatku, naciskanie na zatrudnionego w ten sposób jest atakiem na osobiste prawa i prawa zatrudnionej.
Tureckie Towarzystwo Lekarskie… żąda, by pracownicy uniwersytetu przeprosili za publiczne obrażenie godności lekarza i naszego zawodu.
Mimo wszystkiego i wszystkich my, lekarze, będziemy kontynuować walkę z chorobą, kierowani przez naukową wiedzę i naszym priorytetem będzie dobro społeczeństwa.
Ludzie powinni jednak wiedzieć, że podczas gdy personel medyczny w innych krajach otrzymuje oklaski i wsparcie, takie postawy przeciwko lekarzom, jak wobec dr Güle Çınar, która pracuje z oddaniem, by zatrzymać epidemię, zakłócają motywację lekarzy i pracowników medycznych, wzmacniają poczucie pozostawienia samym sobie i zawierają niebezpieczeństwo, że odbije się to negatywnie na masowym oporze i walce przeciwko epidemii”.
Atakowani za ich wypowiedzi byli także szefowie Izby Lekarskiej w Van-Hakkari i Izby Lekarskiej w Mardin, Özgür Deniz Değer i Osman Sağlam.

Przewodniczący Izby Lekarskiej w Van-Hakkari, psychiatra Özgür Deniz Değer, w wywiadzie dla mediów 19 marca powiedział o swoim niepokoju wobec olbrzymiego ryzyka szerzenia się wirusa w więzieniach w całej Turcji. Krytykował także ministerstwo zdrowia za odmowę współpracy z dysydenckimi organizacjami zdrowia. „Jesteśmy gotowi do współpracy – powiedział – ale rząd nadal dystansuje się od dysydentów”.

Değer powiedział następnie, że rząd przeprowadza niewystarczająco dużo testów, ma nieodpowiednie reguły kwarantanny i przekazuje nieścisłe informacje.

„Naszym zdaniem rzeczywista liczba przypadków w Turcji jest znacznie wyższa niż to, co mówi ministerstwo zdrowia – powiedział Değer. – Nie podjęto też wystarczających środków ostrożności na przejściach granicznych i wobec tych, którzy wracają z podróży zagranicznych”.

24 marca Değera wezwano do lokalnego wydziału policji, by złożył zeznania w sprawie swoich wypowiedzi. Rozpoczęto przeciwko niemu śledztwo za rzekome „tworzenie atmosfery strachu i paniki wśród ludzi”.

Cztery dni później inny lekarz, współprzewodniczący Izby Lekarskiej Mardin, Osman Sağlam, został wezwany na policję. Sağlam powiedział w wywiadzie 18 marca:

„Lekarz w mieście Mardin, który postawił pacjentowi diagnozę koronawirusa, otrzymał polecenie pójścia na zwolnienie po publicznej wypowiedzi o tym przypadku. Lekarze boją się stawiać diagnozy”.
Sağlam twierdził, że w sprawie koronawirusa rząd turecki prowadzi „politykę zaprzeczania i odrzucania rzeczywistości”.

„Jest wielu pacjentów, którym lekarze boją się postawić diagnozę. Najwyraźniej prywatne i inne szpitale także naciskają na lekarzy”.
Migracja między krajami, powiedział Sağlam, jest także czynnikiem przekazywania wirusa:

„Nasz region jest szczególnie narażony z powodu podróży do Iraku, Iranu, republik tureckich, Rosji i innych krajów Kaukazu. Obecnie szczególnie ci, którzy wracają z pielgrzymki [do Mekki] narażają kraj. Niedociągnięcia Ministerstwa Zdrowia i innych ministerstw odegrały olbrzymią [rolę] w zamianie tej choroby w epidemię w Turcji”.
Sağlam powiedział też gazecie „Duvar” 25 marca, że lekarze „potrzebują ochronnego wyposażenia, a nie oklasków od administracji”.

„Poprosiliśmy o spotkanie z kierownictwem wydziału służby zdrowia [w Mardin]. Przez dwa dni dzwoniliśmy do dyrektora na jego prywatny telefon, wysyłaliśmy SMS-y, ale nie otrzymaliśmy żadnej odpowiedzi na naszą prośbę, nie możemy więc dzielić się informacją i współpracować z nimi”.
Oczywiście, 28 marca Sağlam otrzymał wezwanie na policje, by złożył zeznanie w sprawie swoich wypowiedzi i rozpoczęto śledztwo przeciwko niemu za „tworzenie atmosfery strachu i paniki wśród ludzi”.

Tymczasem rząd turecki wydaje się powoli zaczynać dostrzegać powagę sytuacji. 21 marca rząd oznajmił, że obywatele powyżej 65 lat i ci, którzy cierpią na chroniczne choroby, będą ograniczeni do przebywania w swoim domu. 3 kwietnia prezydent Recep Tayyip Erdogan ogłosił częściową godzinę policyjną dla obywateli poniżej 20 roku życia, obowiązującą od północy, jako środek przeciwko epidemii koronawirusa.

Rząd Turcji zdecydował także o zamknięciu granic 31 miast, włącznie ze Stambułem, dla wszystkich pojazdów poza ruchem tranzytowym i niezbędnymi dostawami żywności, produktów medycznych i sanitarnych, aby ograniczyć chorobę.

Według raportu z Oxford University, „Our World in Data”, liczba przypadków w Turcji rośnie szybciej niż to działo się na tym samym etapie infekcji w innych krajach.

Wygląda więc na to, że lekarze, którzy wzywali ludzi do pozostawania w domach i poważnego traktowania wirusa oraz krytykowali rząd za nie podejmowanie kroków takich jak porządne kontrole graniczne, kwarantanna i testowanie obywateli, mieli rację. Rząd turecki, podobnie jak chiński, zrobiłby lepiej stawiając na pierwszym miejscu ludzkie życie i słuchając medycznych ekspertów w kraju, zamiast uciszać ich i prześladować.